//*******************************************************************************
// Localhost
//*******************************************************************************
### Root
GET http://localhost:3000/

### Contact
GET http://localhost:3000/contacts

### Create Contact
POST http://localhost:3000/contacts/create HTTP/1.1
content-type: application/json

{
    "firstName": "Bethany",
    "lastName": "Willden",
    "email": "bethany@willden.com",
    "favoriteColor": "purple",
    "birthday": "2004-04-21"
}

//*******************************************************************************
// Production
//*******************************************************************************
### Root
GET https://cse341-b19z.onrender.com

### Contacts
GET https://cse341-b19z.onrender.com/contacts

### Contact By Id
GET https://cse341-b19z.onrender.com/contacts/650f4a70f67f2ef5a09fd7ca