//*******************************************************************************
// Localhost
//*******************************************************************************
### Root
GET http://localhost:3000/ HTTP/1.1

### Get All Contacts
GET http://localhost:3000/contacts HTTP/1.1

### Get Contacts By ID
GET http://localhost:3000/contacts/6515e3a1b344514c3e84b7af HTTP/1.1

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "email": "john@smith.com",
    "favoriteColor": "purple",
    "birthday": "2000-01-1"
}

### Update Contact
PUT http://localhost:3000/contacts/6515e3a1b344514c3e84b7af HTTP/1.1
content-type: application/json

{
    "firstName": "Bell",
    "favoriteColor": "maroon"
}

### Delete Contact
DELETE http://localhost:3000/contacts/6515eef693331bc774339592 HTTP/1.1

//*******************************************************************************
// Production
//*******************************************************************************
### Root
GET https://cse341-b19z.onrender.com

### Contacts
GET https://cse341-b19z.onrender.com/contacts

### Contact By Id
GET https://cse341-b19z.onrender.com/contacts/650f4a70f67f2ef5a09fd7ca