//*******************************************************************************
// Localhost
//*******************************************************************************
### Root
GET http://localhost:3000/ HTTP/1.1

### Get All Contacts
GET http://localhost:3000/contacts HTTP/1.1

### Get Contacts By ID
GET http://localhost:3000/contacts/6515e3a1b344514c3e84b7af HTTP/1.1

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "email": "john@smith.com",
    "favoriteColor": "purple",
    "birthday": "2000-01-1"
}

### Update Contact
PUT http://localhost:3000/contacts/6515fc7bd6a63ece385c7129 HTTP/1.1
content-type: application/json

{
    "firstName": "Bill"
}

### Delete Contact
DELETE http://localhost:3000/contacts/6515eeed93331bc77433958f HTTP/1.1

//*******************************************************************************
// Production
//*******************************************************************************
### Root
GET https://cse341-b19z.onrender.com/ HTTP/1.1

### Get All Contacts
GET https://cse341-b19z.onrender.com/contacts HTTP/1.1

### Get Contacts By ID
GET https://cse341-b19z.onrender.com/contacts/6515eeed93331bc77433958f HTTP/1.1

### Create Contact
POST https://cse341-b19z.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "James",
    "lastName": "Smith",
    "email": "john@smith.com",
    "favoriteColor": "purple",
    "birthday": "2000-01-1"
}

### Update Contact
PUT https://cse341-b19z.onrender.com/contacts/6515eeed93331bc77433958f HTTP/1.1
content-type: application/json

{
    "firstName": "Bran"
}

### Delete Contact
DELETE https://cse341-b19z.onrender.com/contacts/6515f0e45b729084c4ab5865 HTTP/1.1